# ZooStorage

./: .flattened-pom.xml  Dockerfile  README.txt  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/tinqin/zoostorage/model/addsale/: AddSale.java  AddSaleRequest.java  AddSaleResponse.java
api/src/main/java/tinqin/zoostorage/model/addstorage/: AddStorage.java  AddStorageRequest.java  AddStorageResponse.java
api/src/main/java/tinqin/zoostorage/model/changeprice/: ChangePrice.java  ChangePriceRequest.java  ChangePriceResponse.java
api/src/main/java/tinqin/zoostorage/model/checkstoragebyitem/: CheckStorageByItem.java  CheckStorageByItemRequest.java  CheckStorageByItemResponse.java
api/src/main/java/tinqin/zoostorage/model/deletestorage/: DeleteRequest.java  DeleteResponse.java  DeleteStorage.java  DeleteStorageRequest.java  DeleteStorageResponse.java
api/src/main/java/tinqin/zoostorage/model/exportitems/: ExportItems.java  ExportRequest.java  ExportResponse.java
api/src/main/java/tinqin/zoostorage/model/getinfobyid/: GetInfoById.java  GetInfoByIdRequest.java  GetInfoByIdResponse.java
api/src/main/java/tinqin/zoostorage/model/getquantitybyid/: GetQuantityById.java  GetQuantityByIdRequest.java  GetQuantityByIdResponse.java
api/src/main/java/tinqin/zoostorage/model/getstorage/: GetStorage.java  GetStorageRequest.java  GetStorageResponse.java
api/src/main/java/tinqin/zoostorage/model/importitems/: ImportItems.java  ImportRequest.java  ImportResponse.java
api/src/main/java/tinqin/zoostorage/operations/: OperationInput.java  OperationProcessor.java  OperationResult.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/tinqin/zoostorage/: AddStorageImpl.java  ChangePriceImpl.java  CheckStorageByItemImpl.java  DeleteStorageImpl.java  ExportItemsImpl.java  GetInfoByIdImpl.java  GetQuantityByIdImpl.java  GetStorageImpl.java  ImportItemsImpl.java
core/src/main/java/tinqin/zoostorage/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotEnoughQuantityException.java
core/src/main/java/tinqin/zoostorage/storageimpl/: AddSaleImpl.java  AddStorageImpl.java  ChangePriceImpl.java  CheckStorageByItemImpl.java  DeleteStorageImpl.java  ExportItemsImpl.java  GetInfoByIdImpl.java  GetStorageImpl.java  ImportItemsImpl.java
core/src/main/java/tinqin/zoostorage/storageoperations/: AddSaleOperation.java  AddStorageOperation.java  ChangePriceOperation.java  CheckStorageByItemOperation.java  DeleteStorageOperation.java  ExportItemsOperation.java  GetInfoByIdOperation.java  GetStorageOperation.java  ImportItemsOperation.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/tinqin.zoostorage/: s.java
domain/src/main/java/tinqin.zoostorage/zoostoreclient/: RestExportClientFactory.java  ZooStoreFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/tinqin/zoostorage/data/: Sale.java  Storage.java
persistence/src/main/java/tinqin/zoostorage/repository/: SaleRepository.java  StorageRepository.java
rest/: .flattened-pom.xml  Dockerfile  pom.xml
rest/src/main/java/tinqin/zoostorage/: ZooStorageApplication.java
rest/src/main/java/tinqin/zoostorage/controllers/: StorageController.java
rest/src/main/java/tinqin/zoostorage/exceptions/: ResourceNotFoundException.java
rest/src/main/java/tinqin/zoostorage/util/: AppConfiguration.java
rest/src/main/resources/: application-prod.properties  application.properties
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/tinqin/zoostorage/: ZooStorageRestClient.java
src/main/java/tinqin/zoostorage/api/model/add_storage/: AddStorage.java  AddStorageRequest.java  AddStorageResponse.java
src/main/java/tinqin/zoostorage/api/model/add_storage/input/: AddStorageRequest.java
src/main/java/tinqin/zoostorage/api/model/add_storage/output/: AddStorageResponse.java
src/main/java/tinqin/zoostorage/api/model/change_price/: ChangePrice.java  ChangePriceRequest.java  ChangePriceResponse.java
src/main/java/tinqin/zoostorage/api/model/change_price/input/: ChangePriceRequest.java
src/main/java/tinqin/zoostorage/api/model/change_price/output/: ChangePriceResponse.java
src/main/java/tinqin/zoostorage/api/model/delete_storage/: DeleteRequest.java  DeleteResponse.java  DeleteStorage.java
src/main/java/tinqin/zoostorage/api/model/delete_storage/input/: DeleteRequest.java
src/main/java/tinqin/zoostorage/api/model/export_items/: ExportItems.java  ExportRequest.java  ExportResponse.java
src/main/java/tinqin/zoostorage/api/model/import_items/: ImportItems.java  ImportRequest.java  ImportResponse.java
src/main/java/tinqin/zoostorage/api/operations/: OperationInput.java  OperationProcessor.java  OperationResult.java
src/main/java/tinqin/zoostorage/core/: AddStorageImpl.java  ChangePriceImpl.java  DeleteStorageImpl.java  ExportItemsImpl.java  ImportItemsImpl.java
src/main/java/tinqin/zoostorage/persistance/data/: Storage.java
src/main/java/tinqin/zoostorage/persistance/repository/: StorageRepository.java
src/main/java/tinqin/zoostorage/rest/: ZooStorageApplication.java
src/main/java/tinqin/zoostorage/rest/controllers/: StorageController.java
src/main/java/tinqin/zoostorage/rest/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tinqin/zoostorage/rest/util/: AppConfiguration.java
src/test/java/tinqin/zoostorage/: ZooStorageApplicationTests.java
(+5 files in other folders)
